# saas-proxy

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.md  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/saas/proxy/: Application.kt  Bootstrap.kt  Extentions.kt  HttpClientResources.kt  Ingresses.kt  Metrics.kt  RequestModels.kt  Rules.kt  envConstants.kt  testCall.kt  utils.kt
src/main/kotlin/no/nav/saas/proxy/config/: ConfigUtil.kt  Environment.kt  KafkaConfig.kt  StringEnvVar.kt  SystemWrapper.kt
src/main/kotlin/no/nav/saas/proxy/gui/: Gui.kt
src/main/kotlin/no/nav/saas/proxy/ingresses/: Ingresses.kt
src/main/kotlin/no/nav/saas/proxy/service/: SaasProxyService.kt
src/main/kotlin/no/nav/saas/proxy/teamlogs/: TeamLogging.kt
src/main/kotlin/no/nav/saas/proxy/token/: Redis.kt  TokenExchangeHandler.kt  TokenValidation.kt  Valkey.kt
src/main/kotlin/no/nav/saas/proxy/whitelist/: Whitelist.kt
src/main/resources/: logback-remote.xml
src/main/resources/gui/: index.html  scripts.js
src/main/resources/ingresses/: dev.json  prod.json
src/main/resources/ingresslist/: dev.json  prod.json
src/main/resources/sf-ia-leveranse/: dev-gcp.yaml  prod-gcp.yaml
src/main/resources/static/: swagger.json
src/main/resources/team-logging/: dev.json
src/main/resources/whitelist/: dev.json  prod.json
src/test/kotlin/: IngressesYamlVsJsonTest.kt
src/test/kotlin/no/nav/saas/proxy/: IngressesTest.kt  PathMaskingTest.kt  TeamLoggingTest.kt  WhitelistTest.kt
