plugins {
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jmailen.kotlinter' version '3.0.0'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group 'no.nav.saas.proxy'
version '0.1.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.saas.proxy.MainKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClassName = 'no.nav.saas.proxy.MainKt'
}

repositories {
    mavenCentral()
    jcenter()

    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-token'
                password = token
            }
        }
    }
}

dependencies {
    implementation "no.nav.security:token-validation-core:3.0.0"

    implementation 'com.google.code.gson:gson:2.10'

    implementation "org.http4k:http4k-client-apache:3.251.0"
    implementation "org.http4k:http4k-server-apache:3.251.0"

    implementation "io.github.microutils:kotlin-logging:1.7.9"
    implementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "net.logstash.logback:logstash-logback-encoder:7.4"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}