plugins {
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jmailen.kotlinter' version '4.4.1'
    id 'com.gradleup.shadow' version '8.3.1'
}

group 'no.nav.saas.proxy'
version '0.1.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.saas.proxy.BootstrapKt'
    }
}

shadowJar {
    archiveBaseName = 'app'
    archiveClassifier = ''
}

application {
    mainClass = 'no.nav.saas.proxy.BootstrapKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "no.nav.security:token-validation-core:5.0.29"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    implementation 'io.lettuce:lettuce-core:6.8.1.RELEASE'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.json:json:20250517'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation "org.http4k:http4k-core:6.15.1.0"
    implementation "org.http4k:http4k-server-netty:6.15.1.0"
    implementation "org.http4k:http4k-client-okhttp:6.15.1.0"

    implementation "io.github.microutils:kotlin-logging:3.0.5"
    implementation "ch.qos.logback:logback-classic:1.5.20"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"

    implementation "io.prometheus:simpleclient_common:0.8.1"
    implementation "io.prometheus:simpleclient_hotspot:0.8.1"

//    implementation "net.minidev:json-smart:2.4.9" //Desired transient json-smart to token-validation above
//    implementation "org.apache.commons:commons-compress:1.26.0" //transient http4k-apache
//    implementation "org.apache.httpcomponents:httpclient:4.5.13" //Desired transient httpclient to http4k-apache
//    implementation "io.netty:netty-codec-http:4.1.118.Final"
//    implementation "io.netty:netty-codec-http2:4.1.118.Final"
//    implementation "com.nimbusds:nimbus-jose-jwt:9.37.2"
//    implementation "io.netty:netty-handler:4.1.118.Final"
//    implementation "io.netty:netty-common:4.1.118.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

kotlin {
    jvmToolchain(21)
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//    kotlinOptions.jvmTarget = "21"
//}

//tasks.withType(JavaCompile) {
//    sourceCompatibility = "21"
//    targetCompatibility = "21"
//}